#release configuration
#Wed Jan 06 14:07:14 BRST 2016
project.scm.br.com.flexait\:nfse.connection=scm\:git\:https\://github.com/flexait/nfse.git
project.dev.br.com.flexait\:nfse=0.1.3-SNAPSHOT
scm.tag=nfse-0.1.2
project.scm.br.com.flexait\:nfse.tag=HEAD
scm.url=scm\:git\:git@github.com\:flexait/nfse.git
pushChanges=true
preparationGoals=clean verify
project.scm.br.com.flexait\:nfse.url=git@github.com\:flexait/nfse
project.scm.br.com.flexait\:nfse.developerConnection=scm\:git\:git@github.com\:flexait/nfse.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.flexait\:nfse=0.1.2
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
